{
  "name": "supernova-smart-locker",
  "version": "1.0.0",
  "description": "SuperNØva Smart Locker - Full-stack proof-of-concept with Node.js backend and marketing website",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Open index.html in browser'",
    "serve": "python3 -m http.server 8000",
    "serve:frontend": "cd frontend && python3 -m http.server 8001",
    "serve:backend": "cd backend && npm start",
    "build": "echo 'Static site - no build required'",
    "test": "echo 'No tests specified'",
    "audit": "npm audit && cd backend && npm audit",
    "audit:fix": "npm audit fix && cd backend && npm audit fix"
  },
  "keywords": ["smart-locker", "iot", "hardware", "security", "gps"],
  "author": "SuperNØva Team",
  "license": "MIT",
  "dependencies": {
    "firebase": "^10.7.1",
    "chart.js": "^4.4.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
